<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone</title>
</head>
<body>
    <a href="tel:+919102109828" target="#">
        <button>Call</button>
    </a>
</body>
<style>
    Body{
        text-align: center;
        background-image: url(https://en.owl.institute/system/course_management/file/images/files/000/000/288/240-240/radial_gradient_diagonal_blau_rot.png?1505827421);
        background-size: cover;
    }
    button{
        height: 100px;
        width: 200px;
        font-weight: bolder;
        border-color: black;
        font-size: 50px;;
        transition: transform.2s;
        background-color: red;
        border-width: 10px;
        margin-top: 50px;;
    }
    button:hover{
        transform: scale(0.9);
        background-color: green;
    }
</style>
</html>